<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timer"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.TextClock"
        />

    <item
        android:id="@+id/stars"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageView"
        />

    <item
        android:id="@+id/pause"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />

    <item
        android:id="@+id/quit"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />

</menu>